.about
	line-height: 1.4
	padding: 90px 0
	+xs-block
		padding: 40px 0

	h2
		+adaptive-value('font-size', 64, 28, 1)

	&__left
		display: flex
		+adaptive-value('margin-top', 40, 15, 1)
		+to(1023px)
			flex-direction: column
		&-text
			margin-top: 30px
			+xs-block
				margin-top: 20px
		.text
			display: block
			max-width: 460px
			margin-bottom: 20px
			+xs-block
				margin-bottom: 12px

	&__image-author
		max-width: 650px
		margin-right: 30px
		+sm-block
			max-width: 100%
			margin-right: 0

	&__descr
		.text
			max-width: 600px

	&__offer
		+f-black
		+c-yellow
		+adaptive-value('font-size', 26, 16, 1)
		line-height: 1.2
		text-transform: uppercase
		max-width: 740px
		margin-bottom: 12px
		margin-top: 25px
		+to(1023px)
			margin: 0 0 12px 0

	.download
		display: flex
		align-items: center
		justify-content: space-around
		max-width: 910px
		margin: 0 auto
		+adaptive-value('margin-top', 80, 50, 1)
		+sm-block
			flex-direction: column
		+xxs-block
			margin-top: 30px

		&__left
			width: 365px
			+xs-block
				width: auto

		&__stock
			width: 325px
			p
				font-size: 12px
				line-height: 1.5
				strong
					+c-yellow
				+xxs-block
					font-size: 11px
			span
				+adaptive-value('font-size', 26, 24, 1)

		&__timer
			font-size: 64px
			line-height: 88px
			height: 88px
			+to(767px)
				font-size: 48px
				height: 65px
				line-height: 65px
				width: 75%
				margin: 0 auto
				margin-top: 35px
			+xxs-block
				font-size: 40px
				line-height: 50px
				width: 65%
				height: 50px
			+xs-block
				margin-top: 25px

		&__text
			margin-top: 15px
