.archive
	margin-top: 65px

	&__items
		display: flex
		margin-top: 30px

	&__item
		display: flex
		flex-direction: column
		align-items: center
		// justify-content: space-between
		margin-right: 120px
		&:last-of-type
			margin-right: 0
		img
			display: block
		&:nth-child(1)
			img
				width: 250px
		&:nth-child(2)
			img
				width: 310px
		&:nth-child(3)
			img
				width: 195px

	&__img
		height: 306px

	&__descr
		text-align: center
		max-width: 265px
		margin: 0 auto
		margin-top: 45px
		p
			line-height: 1.3
			+adaptive-value('margin-top', 12, 8, 1)