.download
	margin-top: 65px

	&__price
		+c-cyan
		font-size: 13px
		margin-top: 10px

	&__link
		display: block
		width: 295px
		color: #113782
		text-align: center
		font-size: 13px
		font-weight: 700
		background-color: $yellow
		padding: 17px 25px
		border-radius: 15px
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25)
		margin: 0 auto
		margin-top: 20px
		position: relative
		&:before
			content: ''
			position: absolute
			top: 50%
			left: -55px
			transform: translateY(-50%)
			background: url($img+'arrows-left.svg') center center/cover no-repeat
			width: 44px
			height: 50px
		&:after
			content: ''
			position: absolute
			top: 50%
			right: -55px
			transform: translateY(-50%)
			background: url($img+'arrows-right.svg') center center/cover no-repeat
			width: 44px
			height: 50px

	&__text
		color: #16bee0
		font-size: 9px
		max-width: 200px
		margin: 0 auto
		margin-top: 12px

	&__items
		display: flex
		justify-content: space-between
		justify-content: space-around
		margin-top: 20px

	&__item
		font-size: 11px
		text-align: center
		// width: calc( 100% / 3 )
		img
			// width: 30px
			// height: 30px
			width: 50px
			height: 50px
		p
			white-space: nowrap
			text-transform: none
			+adaptive-value('font-size', 16, 11, 1)
			margin-top: 13px

	&__timer
		+c-cyan
		text-align: center
		width: 100%
		height: 65px
		border-radius: 15px
		background-color: #2b2a28
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25)
		font-size: 13px
		line-height: 65px
		margin-top: 35px

		display: flex
		align-items: center
		// justify-content: center

		padding: 0 45px

	&__stock
		text-align: center
		margin-top: 30px
		span
			font-size: 24px
			+c-yellow
			+f-black
		p
			font-size: 13px
			margin-top: 20px