.themes
	+adaptive-value('padding-top', 80, 40, 1)
	position: relative
	margin-top: 40px
	margin-bottom: 80px

	&__slider
		padding: 0 23px
		+adaptive-value('margin-top', 40, 20, 1)

	.swiper-slide
		box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.18);
		border-radius: 15px
		height: 550px
		overflow: hidden
		margin-bottom: 20px
		+to(767px)
			width: 270px
			margin-right: 25px
		img
			display: block
			height: 415px
			width: 100%
			height: 87%
			object-fit: cover
			z-index: 1
		span
			font-size: 11px
			font-family: $main-medium
			font-weight: 700
			color: #23478f
			background: #fff
			display: flex
			align-items: center
			justify-content: center
			height: 75px
			text-align: center
			z-index: 2

	//-------------------- Navigation SWIPER -------------------->
	.navigation
		display: flex
		align-items: center
		justify-content: space-between
		position: absolute
		top: 50%
		left: 0
		transform: translateY(-50%)
		width: 100%
		z-index: 2

	//-------------------- Pagination SWIPER -------------------->
	.swiper-pagination
		bottom: -30px

	.swiper-pagination-bullet
		background-color: #fff

	.swiper-pagination-bullet-active
		background-color: #ffde21


