.footer
	+adaptive-value('font-size', 14, 12, 1)
	text-transform: none
	background-color: #000
	padding: 15px 0

	&__top
		border-bottom: 1px solid #7B7B7B
		text-align: center
		display: flex
		justify-content: center
		padding: 25px 0
		a, address
			position: relative
		a
			margin-right: 70px
			&:before
				content: ''
				position: absolute
				background: url($img+'phone.svg') center center/cover no-repeat
				width: 24px
				height: 24px
				top: 50%
				left: -35px
				transform: translateY(-50%)
		address
			&:before
				content: ''
				position: absolute
				background: url($img+'map.svg') center center/cover no-repeat
				width: 24px
				height: 24px
				top: 50%
				left: -35px
				transform: translateY(-50%)

	&__bottom
		text-align: center
		margin-top: 20px
