<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Большая база материалов PNG, векторовб вижуалов, всех праздников</title>
    <meta charset="utf-8"/>
    <meta content="Мади Абдиков" name="author"/>
    <meta content="Большая база материалов PNG, векторовб вижуалов, всех праздников" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="icon" href="img/favicon.png" type="image/png"/>
    <link rel="preload" href="fonts/Montserrat/Montserrat-Light.woff2" crossorigin="anonymous" as="font" type="font/woff2"/>
    <link rel="preload" href="fonts/Montserrat/Montserrat-Regular.woff2" crossorigin="anonymous" as="font" type="font/woff2"/>
    <link rel="preload" href="fonts/Montserrat/Montserrat-Medium.woff2" crossorigin="anonymous" as="font" type="font/woff2"/>
    <link rel="preload" href="fonts/BebasNeue/BebasNeueBold.woff" crossorigin="anonymous" as="font" type="font/woff"/>
    <link rel="preload" href="fonts/GothamPro/GothamPro-Black.woff2" crossorigin="anonymous" as="font" type="font/woff2"/>
    <link rel="stylesheet" href="js/libs/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page">
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__brand">Студия Дизайна и Брендинга «AMS»
          </div>
          <h1 class="hero__title">
            <div class="hero__title-top"><strong>большая</strong><span>база материалов</span>
            </div>
            <div class="hero__title-bottom"><span>png,</span>
              <p> векторов,</p> вижуалов,
            </div>
            <div class="hero__title-holiday"><span>всех праздников</span>
              <p>для дизайнеров, smmщиков</p>
            </div>
          </h1>
          <div class="hero__content">
            <section class="download">
              <div class="container">
                <h3 class="subtitle text-center">СКАЧИВАЙ ЭТУ БАЗУ, КОТОРУЮ МЫ СОБИРАЛИ ПОЧТИ 5 ЛЕТ</h3>
                <div class="download__price text-center">ЗА СИМВОЛИЧЕСКУЮ ПЛАТУ
                </div><a class="download__link" href="https://api.whatsapp.com/send?phone=77753281433&text=Здравствуйте!%20Хочу%20получить%20Базу%20файлов" target="_blank">НАПИСАТЬ НА WHATSAPP</a>
                <div class="download__text text-center">В WHATSAPP ТЫ УЗНАЕШЬ СТОИМОСТЬ <br> И РАЗМЕР СКИДКИ
                </div>
                <div class="download__items">
                  <div class="download__item">
                    <picture>
                      <source srcset="img/calendar.webp" type="image/webp"/><img src="img/calendar.png" alt="icon" width="512" height="512"/>
                    </picture>
                    <p>База <br> собиралась <br> 5 лет</p>
                  </div>
                  <div class="download__item">
                    <picture>
                      <source srcset="img/wall-clock.webp" type="image/webp"/><img src="img/wall-clock.png" alt="icon" width="512" height="512"/>
                    </picture>
                    <p>Готовые, <br> вырезанные PNG. <br> Вы сэкономите <br> кучу времени</p>
                  </div>
                  <div class="download__item">
                    <picture>
                      <source srcset="img/like.webp" type="image/webp"/><img src="img/like.png" alt="icon" width="512" height="512"/>
                    </picture>
                    <p>Все картинки <br> в отличном <br> качестве</p>
                  </div>
                </div>
              </div>
            </section>
            <div class="hero__img">
              <picture>
                <source srcset="img/1.webp" type="image/webp"/><img src="img/1.png" alt="image"/>
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="archive">
        <div class="container">
          <h2 class="title">ЧТО В АРХИВЕ?</h2>
          <div class="archive__items">
            <div class="archive__item">
              <div class="archive__img">
                <picture>
                  <source srcset="img/2.webp" type="image/webp"/><img src="img/2.png" alt="image"/>
                </picture>
              </div>
              <div class="archive__descr"><span class="subtitle">ФАЙЛЫ PNG</span>
                <p class="text">Не тратьте время на вырез картинок! Качественно вырезанные png файлы на казахстанскую тематику</p>
              </div>
            </div>
            <div class="archive__item">
              <div class="archive__img">
                <picture>
                  <source srcset="img/3.webp" type="image/webp"/><img src="img/3.png" alt="image"/>
                </picture>
              </div>
              <div class="archive__descr"><span class="subtitle">ВЕКТОР ФАЙЛЫ</span>
                <p class="text">Исходники векторных <br> файлов на казахстанскую тематику</p>
              </div>
            </div>
            <div class="archive__item">
              <div class="archive__img">
                <picture>
                  <source srcset="img/4.webp" type="image/webp"/><img src="img/4.png" alt="image"/>
                </picture>
              </div>
              <div class="archive__descr"><span class="subtitle">ГОТОВЫЕ ОТКРЫТКИ</span>
                <p class="text">Устали каждый раз делать вижуалы на  праздники? готовые файлы всех казахстанских праздников в PSD, PNG, JPEG</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video">
        <div class="container">
          <h2 class="title">ПОСМОТРИТЕ ВСЁ САМИ:</h2>
          <div class="video__player">
            <video controls="controls">
              <source src="video/video.mp4"/>
            </video>
          </div>
        </div>
      </section>
      <section class="themes">
        <div class="container">
          <h2 class="title">11 ТЕМ В АРХИВЕ:</h2>
          <div class="themes__slider swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <picture>
                  <source srcset="img/19.webp" type="image/webp"/><img src="img/19.jpg" alt="slide"/>
                </picture><span>ФАЙЛЫ <br> НА КАЗАХСТАНСКУЮ ТЕМУ</span>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source srcset="img/20.webp" type="image/webp"/><img src="img/20.jpg" alt="slide"/>
                </picture><span>ФАЙЛЫ <br> НА ДЕНЬ КОНСТИТУЦИИ</span>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source srcset="img/21.webp" type="image/webp"/><img src="img/21.jpg" alt="slide"/>
                </picture><span>ФАЙЛЫ <br> НА ДЕНЬ ПЕРВОГО <br> ПРЕЗИДЕНТА</span>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source srcset="img/22.webp" type="image/webp"/><img src="img/22.jpg" alt="slide"/>
                </picture><span>ФАЙЛЫ <br> НА НАУРЫЗ</span>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source srcset="img/23.webp" type="image/webp"/><img src="img/23.jpg" alt="slide"/>
                </picture><span>ФАЙЛЫ <br> НА НОВЫЙ ГОД</span>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source srcset="img/24.webp" type="image/webp"/><img src="img/24.jpg" alt="slide"/>
                </picture><span>ФАЙЛЫ <br> НА ДЕНЬ КОНСТИТУЦИИ</span>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source srcset="img/25.webp" type="image/webp"/><img src="img/25.jpg" alt="slide"/>
                </picture><span>ФАЙЛЫ <br> НА ДЕНЬ ЗАЩИТНИКА ОТЕЧЕСТВА</span>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source srcset="img/26.webp" type="image/webp"/><img src="img/26.jpg" alt="slide"/>
                </picture><span>ФАЙЛЫ <br> НА 9 МАЯ</span>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source srcset="img/27.webp" type="image/webp"/><img src="img/27.jpg" alt="slide"/>
                </picture><span>ФАЙЛЫ <br> НА 8 МАРТА</span>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source srcset="img/28.webp" type="image/webp"/><img src="img/28.jpg" alt="slide"/>
                </picture><span>КАЗАХСКИЕ <br> ОРНАМЕНТЫ PNG, ВЕКТОР</span>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source srcset="img/29.webp" type="image/webp"/><img src="img/29.jpg" alt="slide"/>
                </picture><span>ПРАЗДНИЧНЫЕ <br> АТРИБУТЫ</span>
              </div>
            </div>
            <div class="navigation">
              <div class="swiper-prev prev"></div>
              <div class="swiper-next next"></div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="for">
        <div class="container">
          <h2 class="title">ДЛЯ КОГО ЭТА БАЗА:</h2>
          <div class="for__content">
            <div class="for__person">
              <picture>
                <source srcset="img/5.webp" type="image/webp"/><img src="img/5.png" alt="person"/>
              </picture>
              <div class="for__text"><strong>ДЛЯ ДИЗАЙНЕРОВ</strong>
                <p>Используйте наши готовые файлы для различных ваших работ. Это быстро и качественно!</p>
              </div>
            </div>
            <div class="for__slider-wrapper1">
              <div class="for__subtitle">ИСПОЛЬЗУЙТЕ ИХ ВЕЗДЕ:
              </div>
              <div class="for__slider1 swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide w217">
                    <picture>
                      <source srcset="img/8.webp" type="image/webp"/><img src="img/8.jpg" alt="slide" width="387" height="273"/>
                    </picture><span>Вижуалы, открытки</span>
                  </div>
                  <div class="swiper-slide w259">
                    <picture>
                      <source srcset="img/9.webp" type="image/webp"/><img src="img/9.jpg" alt="slide" width="463" height="273"/>
                    </picture><span>Презентации</span>
                  </div>
                  <div class="swiper-slide w160">
                    <picture>
                      <source srcset="img/10.webp" type="image/webp"/><img src="img/10.jpg" alt="slide" width="298" height="280"/>
                    </picture><span>В полиграфии</span>
                  </div>
                  <div class="swiper-slide w162">
                    <picture>
                      <source srcset="img/11.webp" type="image/webp"/><img src="img/11.jpg" alt="slide" width="338" height="269"/>
                    </picture><span>На баннерах</span>
                  </div>
                </div>
              </div>
              <div class="navigation">
                <div class="swiper-prev1 prev"></div>
                <div class="swiper-next1 next"></div>
              </div>
            </div>
          </div>
          <div class="for__content">
            <div class="for__person"><img src="img/6.webp" alt="person"/>
              <div class="for__text"><strong>ДЛЯ SMMЩИКОВ</strong>
                <p>С нашими файлами вы с легкостью сможете сделать любой пост.  + у вас будут вижуалы всех праздников на целый год!</p>
              </div>
            </div>
            <div class="for__slider-wrapper2">
              <div class="for__slider2 swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide w220">
                    <picture>
                      <source srcset="img/14.webp" type="image/webp"/><img src="img/14.jpg" alt="slide" width="362" height="362"/>
                    </picture><span>Все праздники, <br> в исходниках PSD, PNG</span>
                  </div>
                  <div class="swiper-slide w158">
                    <picture>
                      <source srcset="img/12.webp" type="image/webp"/><img src="img/12.jpg" alt="slide" width="193" height="362"/>
                    </picture><span>Формат <br> сторис</span>
                  </div>
                  <div class="swiper-slide w120">
                    <picture>
                      <source srcset="img/13.webp" type="image/webp"/><img src="img/13.png" alt="slide" width="255" height="362"/>
                    </picture><span>Формат <br> поста</span>
                  </div>
                </div>
              </div>
              <div class="navigation">
                <div class="swiper-prev2 prev"></div>
                <div class="swiper-next2 next"></div>
              </div>
            </div>
          </div>
          <div class="for__content">
            <div class="for__person">
              <picture>
                <source srcset="img/7.webp" type="image/webp"/><img src="img/7.png" alt="person"/>
              </picture>
              <div class="for__text"><strong>ДЛЯ БИЗНЕСМЕНОВ</strong>
                <p>Вы сами ведете свой инстаграм? Надоело искать некрасивые картинки к праздникам? Теперь у вас будут все праздники на целый год!</p>
              </div>
            </div>
            <div class="for__slider-wrapper3">
              <div class="for__slider3 swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <picture>
                      <source srcset="img/30.webp" type="image/webp"/><img src="img/30.png" alt="slide" width="357" height="357"/>
                    </picture><span>Все файлы готовы <br> для постинга</span>
                  </div>
                  <div class="swiper-slide">
                    <picture>
                      <source srcset="img/31.webp" type="image/webp"/><img src="img/31.png" alt="slide" width="357" height="357"/>
                    </picture><span>Можете вставить <br> свой логотип</span>
                  </div>
                  <div class="swiper-slide">
                    <picture>
                      <source srcset="img/32.webp" type="image/webp"/><img src="img/32.png" alt="slide" width="357" height="357"/>
                    </picture><span>И подобрать близкую <br> вам стилистику</span>
                  </div>
                </div>
              </div>
              <div class="navigation">
                <div class="swiper-prev3 prev"></div>
                <div class="swiper-next3 next"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <h2 class="title">МЫ СТУДИЯ ДИЗАЙНА</h2>
          <div class="about__left">
            <picture>
              <source srcset="img/17.webp" type="image/webp"/><img class="about__image-author" src="img/17.png" alt="image" width="1030" height="539" title=""/>
            </picture>
            <div class="about__left-text">
              <p class="text">Мы студия дизайна, брендинга «СТУДИЯ АБДИКОВА МАДИ», накопили достаточно большой опыт, работаем с крупными казахстанскими компаниями, также с международными компаниями из Лондона, Турции, США.</p>
              <p class="text">Раньше мы тратили кучу времени на вырез картинок, за все наши годы опыта собралась огромная база файлов PNG, векторов и т.д., и за небольшой донат мы поделимся с вами этой большой базой.</p>
            </div>
          </div>
          <div class="about__descr">
            <p class="about__offer">всего за пару тысяч тенге ты получишь огромную базу файлов, праздников, которая собиралась несколько лет!
            </p>
            <p class="text">Это станет твоим большим преимуществом перед другими дизайнерами, ведь ты будешь экономить кучу времени, а значит сможешь делать больше и лучше!</p>
          </div><img class="about__bg" src="img/18.png" alt="image" title=""/>
          <section class="download">
            <div class="download__left">
              <h3 class="subtitle text-center">СКАЧИВАЙ ЭТУ БАЗУ, КОТОРУЮ МЫ СОБИРАЛИ ПОЧТИ 5 ЛЕТ</h3>
              <div class="download__price text-center">ЗА СИМВОЛИЧЕСКУЮ ПЛАТУ
              </div><a class="download__link" href="https://api.whatsapp.com/send?phone=77753281433&text=Здравствуйте!%20Хочу%20получить%20Базу%20файлов" target="_blank">НАПИСАТЬ НА WHATSAPP</a>
              <div class="download__text text-center">В WHATSAPP ТЫ УЗНАЕШЬ СТОИМОСТЬИ РАЗМЕР СКИДКИ
              </div>
            </div>
            <div class="download__stock"><span>АКЦИЯ ДЕЙСТВУЕТ ТОЛЬКО 1 ДЕНЬ</span>
              <div class="download__timer" id="timeleft" data-end="2090-03-25 00:00:00">
              </div>
              <p>поторопись, нажимай. не упускай возможности. <strong>БОЛЬШАЯ ЦЕННОСТЬ</strong> за маленькие деньги!</p>
            </div>
          </section>
        </div>
      </section>
      <div class="modal">
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top"><a href="tel:+77015940289">+7 701 594 02 89</a>
          <address>пр. Р. Кошкарбаева, 10/1</address>
        </div>
        <div class="footer__bottom">Сайт разработан Студией AMS
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>