body, button, input
  color: #fff
  font-family: $main_font_regular
  font-size: 16px
  // line-height: 1.5

button
  cursor: pointer

strong
  // +bold

.page
	background-color: #0e254f

.container
  +wrapper()

.title
  // +adaptive-value('font-size', , , 1)

.subtitle

.text
