//-------------------- Montserrat -------------------->
@font-face
	font-family: 'Montserrat Light'
	src: url('../fonts/Montserrat/Montserrat-Light.woff2')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat Regular'
	src: url('../fonts/Montserrat/Montserrat-Regular.woff2')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat Medium'
	src: url('../fonts/Montserrat/Montserrat-Medium.woff2')
	font-weight: normal
	font-style: normal
	font-display: swap

//-------------------- Gotham Pro -------------------->
@font-face
	font-family: 'Montserrat Light'
	src: url('../fonts/GothamPro/GothamPro-Light.woff2')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat Regular'
	src: url('../fonts/GothamPro/GothamPro.woff2')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat Medium'
	src: url('../fonts/GothamPro/GothamPro.woff2')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat Bold'
	src: url('../fonts/GothamPro/GothamPro-Bold.woff2')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat Black'
	src: url('../fonts/GothamPro/GothamPro-Black.woff2')
	font-weight: bold
	font-style: normal
	font-display: swap

//-------------------- BebasNeue -------------------->
@font-face
	font-family: 'Montserrat Regular'
	src: url('../fonts/BebasNeue/BebasNeue.woff2')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat Bold'
	src: url('../fonts/BebasNeue/BebasNeueBold.woff2')
	font-weight: normal
	font-style: normal
	font-display: swap