//-------------------- COLORS -------------------->
$dark: #000

//-------------------- FONTS -------------------->
$main-font: 'Montserrat Medium'
// $second_font_regular: ''


//-------------------- PATHS -------------------->
$img: '../img/'
$fonts: 'fonts/'
